language: python
python:
  - "2.7"

env:
  - PYTHONPATH=$(pwd)
virtualenv:
  system_site_packages: true

before_install:
  - sudo apt-get install -qq python-numpy
  - sudo npm install -g casperjs
install: "pip install -r requirements.txt --use-mirrors"

before_script:
  - wget https://commondatastorage.googleapis.com/appengine-sdks/featured/google_appengine_1.9.4.zip -nv
  - unzip -q google_appengine_1.9.4.zip
  - python google_appengine/dev_appserver.py --skip_sdk_update_check 1 . &
  - sleep 10
script: python travis.py
